/* kilomitta.less
 * vi: et sw=2 fileencoding=utf8
 *
 * Ajetaan bootstrap hakemiston juuressa.
 * $ ./node_modules/.bin/lessc /path/to/kilomitta.less > /path/to/kilomitta.css
 */
@import "less/mixins.less";

body {
  padding-bottom: 10px;
}

.google-map {
  min-height: 400px;
  height: 100%;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}

/*
.border-radius(@radius){
  .border-top-radius(@radius);
  .border-right-radius(@radius);
  .border-bottom-radius(@radius);
  .border-left-radius(@radius);
}

.bordered-content {
  .border-radius(4px);
  border: 1px solid rgb(204, 204, 204);
  font-size: 21px;
}
*/

.btn-touch {
  height: 74px;
  vertical-align: middle;
}
